{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Week 1, Day 1: Exploring the TheLook Ecommerce Dataset\
-- Tool: BigQuery | Dataset: bigquery-public-data.thelook_ecommerce\
\
-- Query 1: See what users table looks like\
SELECT *\
FROM `bigquery-public-data.thelook_ecommerce.users`\
LIMIT 10;\
\
-- Query 2: See what orders table looks like\
SELECT *\
FROM `bigquery-public-data.thelook_ecommerce.orders`\
LIMIT 10;\
\
-- Query 3: Top 10 most expensive products\
SELECT name, category, retail_price\
FROM `bigquery-public-data.thelook_ecommerce.products`\
ORDER BY retail_price DESC\
LIMIT 10;\
\
-- Query 4: Count users from each country\
SELECT country, COUNT(*) AS total_users\
FROM `bigquery-public-data.thelook_ecommerce.users`\
GROUP BY country\
ORDER BY total_users DESC;\
\
-- Query 5: Total revenue by product category\
SELECT p.category, ROUND(SUM(oi.sale_price), 2) AS total_revenue\
FROM `bigquery-public-data.thelook_ecommerce.order_items` oi\
JOIN `bigquery-public-data.thelook_ecommerce.products` p\
ON oi.product_id = p.id\
GROUP BY p.category\
ORDER BY total_revenue DESC;}